{
  "ConnectionStrings": {
    "DefaultConnection": "Initial Catalog=sd_anytimeSecureDev;user id=rizwa;password=Rizwan@2019$;Data Source=66.85.79.26;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Notification": {
    "ApplicationId": "AAAAWcRyigc:APA91bEDLuVb1-6U0lRY3NkiGm402AlIqalPUHJUu0-Tl9Cl3iE8XKFrD_07ISzqolbFYPTTAbZ01PNoVvIxrKFreJpz1_vXD3uXMVwnCk8Ijy1MY8N1GYpKNNxQffTBEE5hkRHygjDX",
    "SenderId": "385547930119"
  },
  "Device": {
    "BaseUrl": "http://43.251.253.77:195",
    //"BaseUrl": "http://192.168.18.91",
    "Username": "admin",
    "Password": "969b01addd342a54e3afc9252b0cad3d"
  },
  "Email": "mmdummy1122@gmail.com",
  "Password": "Admin.123",
  "AllowedHosts": "*",
  "EncryptionKey": "093d3f7a-1a6a-4277-b5c7-08db21dcfcec",
  "BaseUrl": "https://localhost:44310",
  "BaseUrlServer": "https://anytimesecuredev.stagingdesk.com",
  "Tokens": {
    "Key": "ff92a360-fb50-4017-a04b-e80b1837c060",
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Lifetime": 2147483647
  }
}


